WpfControlLibrary/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF062144"/>
                <GradientStop Color="#FF043F8E" Offset="0.995"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GridSplitter HorizontalAlignment="Left" Height="434" Margin="328,0,0,0" VerticalAlignment="Center" Width="472" Background="Black"/>


        <Button Content="Write" HorizontalAlignment="Left" Height="47" Margin="22,20,0,0" VerticalAlignment="Top" Width="94" Click="Writebtn_Click"/>
        <Button Content="Read" HorizontalAlignment="Left" Height="47" Margin="216,20,0,0" VerticalAlignment="Top" Width="94" Click="Readbtn_Click"/>
        <Button Content="Watch" HorizontalAlignment="Left" Height="62" Margin="67,322,0,0" VerticalAlignment="Top" Width="196" Click="Button_Click"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="191" Margin="10,100,0,0" VerticalAlignment="Top" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged"/>





    </Grid>
</UserControl>
